# kos-api

./: build.xml
src/: log4j.xml
src/com/allianz/kos/filenet/: Main.java
src/nl/allianz/kos/filenet/: Main.java
